" remove leave msg on title
let &titleold=getcwd()

Plugin 'christoomey/vim-tmux-navigator'
Plugin 'Yggdroot/indentLine'

let g:indentLine_char = '¦'
let g:indentLine_color_term = 239

" easy paste in console
map <leader>y "*p

"rust devel
Plugin 'rust-lang/rust.vim'
Plugin 'racer-rust/vim-racer'
Plugin 'timonv/vim-cargo'

let g:rustfmt_autosave = 1

set hidden
let g:racer_cmd = "/Users/xiaods/.cargo/bin"

" go devel
Plugin 'fatih/vim-go'
syntax enable
filetype plugin indent on
set number
let g:go_disable_autoinstall = 0
let $PATH = "/Users/xiaods/go:".$PATH
let $GOPATH = "/Users/xiaods/go"

Plugin 'Valloric/YouCompleteMe'
nnoremap <leader>jd :YcmCompleter GoTo<CR>

" Highlight
let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1

let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
    \ }

" go lint
set rtp+=$GOPATH/src/github.com/golang/lint/misc/vim
