" remove leave msg on title
let &titleold=getcwd()

Plugin 'christoomey/vim-tmux-navigator'
Plugin 'Yggdroot/indentLine'

let g:indentLine_char = '¦'
let g:indentLine_color_term = 239

" easy paste in console
map <leader>y "*p

" go devel
Plugin 'fatih/vim-go'
syntax enable
filetype plugin on
set number
let g:go_disable_autoinstall = 0
let g:tagbar_type_go = {
    \ 'ctagstype' : 'go',
    \ 'kinds'     : [
        \ 'p:package',
        \ 'i:imports:1',
        \ 'c:constants',
        \ 'v:variables',
        \ 't:types',
        \ 'n:interfaces',
        \ 'w:fields',
        \ 'e:embedded',
        \ 'm:methods',
        \ 'r:constructor',
        \ 'f:functions'
    \ ],
    \ 'sro' : '.',
    \ 'kind2scope' : {
        \ 't' : 'ctype',
        \ 'n' : 'ntype'
    \ },
    \ 'scope2kind' : {
        \ 'ctype' : 't',
        \ 'ntype' : 'n'
    \ },
    \ 'ctagsbin'  : 'gotags',
    \ 'ctagsargs' : '-sort -silent'
    \ }

" go lint
set rtp+=$GOPATH/src/github.com/golang/lint/misc/vim